s,NOME AGÊNCIA,ENDEREÇO,CIDADE,TIPO,AMBIENTE,ANDAR,CAPACIDADE,QUANTIDADE,MANTENEDORA,VENCIMENTO RECARGA,TESTE HIDROSTÁTICO,MEMORIAL
10954,BARREIRAS-INT-BA,R GUIOMAR PORTO 169 LT NI QD 60,BARREIRAS,H²O,GERENCIA,1º ANDAR,10L,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
10954,BARREIRAS-INT-BA,R GUIOMAR PORTO 169 LT NI QD 60,BARREIRAS,H²O,AUTO ATEND.,1º ANDAR,10L,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
10954,BARREIRAS-INT-BA,R GUIOMAR PORTO 169 LT NI QD 60,BARREIRAS,H²O,GERENCIA,1º ANDAR,10L,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
10954,BARREIRAS-INT-BA,R GUIOMAR PORTO 169 LT NI QD 60,BARREIRAS,PÓ QUIMICO,GERENCIA,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
10954,BARREIRAS-INT-BA,R GUIOMAR PORTO 169 LT NI QD 60,BARREIRAS,PÓ QUIMICO,GERENCIA,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
10954,BARREIRAS-INT-BA,R GUIOMAR PORTO 169 LT NI QD 60,BARREIRAS,PÓ QUIMICO,GERENCIA,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
10954,BARREIRAS-INT-BA,R GUIOMAR PORTO 169 LT NI QD 60,BARREIRAS,PÓ QUIMICO,CAIXA,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
10954,BARREIRAS-INT-BA,R GUIOMAR PORTO 169 LT NI QD 60,BARREIRAS,PÓ QUIMICO,CAIXA,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
10954,BARREIRAS-INT-BA,R GUIOMAR PORTO 169 LT NI QD 60,BARREIRAS,PÓ QUIMICO,CAIXA,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
10789,BR CENTRO-F SANTANA-BA,AV GETULIO VARGAS 791,FEIRA DE SANTANA,PÓ QUIMICO,ESTACIONAMENTO,1º ANDAR,6KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10789,BR CENTRO-F SANTANA-BA,AV GETULIO VARGAS 791,FEIRA DE SANTANA,PÓ QUIMICO,ESTACIONAMENTO,1º ANDAR,6KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10789,BR CENTRO-F SANTANA-BA,AV GETULIO VARGAS 791,FEIRA DE SANTANA,PÓ QUIMICO,GERENCIA,1º ANDAR,4KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10789,BR CENTRO-F SANTANA-BA,AV GETULIO VARGAS 791,FEIRA DE SANTANA,PÓ QUIMICO,GERENCIA,1º ANDAR,6KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10789,BR CENTRO-F SANTANA-BA,AV GETULIO VARGAS 791,FEIRA DE SANTANA,PÓ QUIMICO,GERENCIA,1º ANDAR,4KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10789,BR CENTRO-F SANTANA-BA,AV GETULIO VARGAS 791,FEIRA DE SANTANA,PÓ QUIMICO,GERENCIA,1º ANDAR,6KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10789,BR CENTRO-F SANTANA-BA,AV GETULIO VARGAS 791,FEIRA DE SANTANA,H²O,GERENCIA,1º ANDAR,10L,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10789,BR CENTRO-F SANTANA-BA,AV GETULIO VARGAS 791,FEIRA DE SANTANA,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10789,BR CENTRO-F SANTANA-BA,AV GETULIO VARGAS 791,FEIRA DE SANTANA,PÓ QUIMICO,RETAGUARDA,1º ANDAR,4KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10789,BR CENTRO-F SANTANA-BA,AV GETULIO VARGAS 791,FEIRA DE SANTANA,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,PÓ QUIMICO,SALA DE REUNIÕES,1º ANDAR,6KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
11061,BROTAS-SALVADOR-BA,AV DOM JOAO VI 279,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10903,CAB-CAP-BA,AV ULYSSES GUIMARAES 3302,SALVADOR,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10903,CAB-CAP-BA,AV ULYSSES GUIMARAES 3302,SALVADOR,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10903,CAB-CAP-BA,AV ULYSSES GUIMARAES 3302,SALVADOR,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10903,CAB-CAP-BA,AV ULYSSES GUIMARAES 3302,SALVADOR,H²O,ATM,1º ANDAR,10L,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10903,CAB-CAP-BA,AV ULYSSES GUIMARAES 3302,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10903,CAB-CAP-BA,AV ULYSSES GUIMARAES 3302,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10903,CAB-CAP-BA,AV ULYSSES GUIMARAES 3302,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10903,CAB-CAP-BA,AV ULYSSES GUIMARAES 3302,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
10903,CAB-CAP-BA,AV ULYSSES GUIMARAES 3302,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,09/01/2020,01/09/2020,NÃO ENCONTRADO
3593,CAMACARI,PCA ABRANTES 325,CAMAÇARI,H²O,CAIXA,1º ANDAR,10L,1,LACORTH,01/01/2020,01/01/2020,NÃO ENCONTRADO
3593,CAMACARI,PCA ABRANTES 325,CAMAÇARI,H²O,GERENCIA,1º ANDAR,10L,1,LACORTH,01/01/2020,01/01/2020,NÃO ENCONTRADO
3593,CAMACARI,PCA ABRANTES 325,CAMAÇARI,PÓ QUIMICO,GERENCIA,1º ANDAR,6KG,1,LACORTH,01/01/2020,01/01/2020,NÃO ENCONTRADO
3593,CAMACARI,PCA ABRANTES 325,CAMAÇARI,PÓ QUIMICO,GERENCIA,1º ANDAR,6KG,1,LACORTH,01/01/2020,01/01/2020,NÃO ENCONTRADO
3593,CAMACARI,PCA ABRANTES 325,CAMAÇARI,PÓ QUIMICO,GERENCIA,1º ANDAR,6KG,1,LACORTH,01/01/2020,01/01/2020,NÃO ENCONTRADO
3593,CAMACARI,PCA ABRANTES 325,CAMAÇARI,PÓ QUIMICO,GERENCIA,1º ANDAR,12KG,1,LACORTH,01/01/2020,01/01/2020,NÃO ENCONTRADO
3593,CAMACARI,PCA ABRANTES 325,CAMAÇARI,PÓ QUIMICO,GERENCIA,1º ANDAR,12KG,1,LACORTH,01/01/2020,01/01/2020,NÃO ENCONTRADO
3593,CAMACARI,PCA ABRANTES 325,CAMAÇARI,PÓ QUIMICO,GERENCIA,1º ANDAR,12KG,1,LACORTH,01/01/2020,01/01/2020,NÃO ENCONTRADO
11932,CENTRO-ALAGOINHAS-BA,PCA RUI BARBOSA 143,ALAGOINHAS,PÓ QUIMICO,CASA DE MÁQUINAS,1º ANDAR,8kg,1,LACORTH,08/01/2020,01/08/2020,NÃO ENCONTRADO
11932,CENTRO-ALAGOINHAS-BA,PCA RUI BARBOSA 143,ALAGOINHAS,PÓ QUIMICO,GERENCIA,1º ANDAR,6KG,1,LACORTH,08/01/2020,01/08/2020,NÃO ENCONTRADO
11932,CENTRO-ALAGOINHAS-BA,PCA RUI BARBOSA 143,ALAGOINHAS,PÓ QUIMICO,CAIXA,1º ANDAR,6KG,1,LACORTH,08/01/2020,01/08/2020,NÃO ENCONTRADO
11932,CENTRO-ALAGOINHAS-BA,PCA RUI BARBOSA 143,ALAGOINHAS,H²O,CAIXA,1º ANDAR,10L,1,LACORTH,08/01/2020,01/08/2020,NÃO ENCONTRADO
11932,CENTRO-ALAGOINHAS-BA,PCA RUI BARBOSA 143,ALAGOINHAS,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,08/01/2020,01/08/2020,NÃO ENCONTRADO
11932,CENTRO-ALAGOINHAS-BA,PCA RUI BARBOSA 143,ALAGOINHAS,PÓ QUIMICO,AUTO ATEND.,1º ANDAR,6KG,1,LACORTH,08/01/2020,01/08/2020,NÃO ENCONTRADO
11932,CENTRO-ALAGOINHAS-BA,PCA RUI BARBOSA 143,ALAGOINHAS,PÓ QUIMICO,AUTO ATEND.,1º ANDAR,6KG,1,LACORTH,11/01/2017,01/08/2020,NÃO ENCONTRADO
11991,CENTRO-EUNAPOLIS-BA,AV PORTO SEGURO 680,EUNAPOLIS,PO BC,RETAGUARDA,1° ANDAR,4KG,1,LACORTH,09/01/2019,01/08/2019,NÃO ENCONTRADO
11991,CENTRO-EUNAPOLIS-BA,AV PORTO SEGURO 680,EUNAPOLIS,CO²,RETAGUARDA,1° ANDAR,6KG,1,LACORTH,09/01/2019,01/08/2019,NÃO ENCONTRADO
11991,CENTRO-EUNAPOLIS-BA,AV PORTO SEGURO 680,EUNAPOLIS,PO BC,ATM,1° ANDAR,4KG,1,LACORTH,09/01/2019,01/08/2019,NÃO ENCONTRADO
11991,CENTRO-EUNAPOLIS-BA,AV PORTO SEGURO 680,EUNAPOLIS,CO²,ATM,1° ANDAR,6KG,1,LACORTH,09/01/2019,01/08/2019,NÃO ENCONTRADO
11991,CENTRO-EUNAPOLIS-BA,AV PORTO SEGURO 680,EUNAPOLIS,H²O,GERENCIA,1° ANDAR,10L,1,LACORTH,09/01/2019,01/08/2019,NÃO ENCONTRADO
11991,CENTRO-EUNAPOLIS-BA,AV PORTO SEGURO 680,EUNAPOLIS,H²O,GERENCIA,1° ANDAR,10L,1,LACORTH,09/01/2019,01/08/2019,NÃO ENCONTRADO
11991,CENTRO-EUNAPOLIS-BA,AV PORTO SEGURO 680,EUNAPOLIS,H²O,PROSPERA,1° ANDAR,10L,1,LACORTH,09/01/2019,01/08/2019,NÃO ENCONTRADO
11991,CENTRO-EUNAPOLIS-BA,AV PORTO SEGURO 680,EUNAPOLIS,PO BC,BACK OFFICE,1° ANDAR,4KG,1,LACORTH,09/01/2019,01/08/2019,NÃO ENCONTRADO
11991,CENTRO-EUNAPOLIS-BA,AV PORTO SEGURO 680,EUNAPOLIS,PO BC,BACK OFFICE,1° ANDAR,4KG,1,LACORTH,09/01/2019,01/08/2019,NÃO ENCONTRADO
11991,CENTRO-EUNAPOLIS-BA,AV PORTO SEGURO 680,EUNAPOLIS,CO²,GERENCIA,1° ANDAR,6KG,1,LACORTH,07/01/2021,01/06/2021,NÃO ENCONTRADO
11918,CENTRO-TEIX. FREITAS-BA,AV MAL CASTELO BRANCO 425 AP 1 AND GALPAO,TEIXEIRA DE FREITAS,H²O,GERENCIA,1° ANDAR,10L,1,LACORTH,08/01/2020,01/07/2020,NÃO ENCONTRADO
11918,CENTRO-TEIX. FREITAS-BA,AV MAL CASTELO BRANCO 425 AP 1 AND GALPAO,TEIXEIRA DE FREITAS,PO BC,GERENCIA,1° ANDAR,4KG,1,LACORTH,08/01/2020,01/07/2020,NÃO ENCONTRADO
11918,CENTRO-TEIX. FREITAS-BA,AV MAL CASTELO BRANCO 425 AP 1 AND GALPAO,TEIXEIRA DE FREITAS,H²O,ATM / PUBLICO,1° ANDAR,10L,1,LACORTH,08/01/2020,01/07/2020,NÃO ENCONTRADO
11918,CENTRO-TEIX. FREITAS-BA,AV MAL CASTELO BRANCO 425 AP 1 AND GALPAO,TEIXEIRA DE FREITAS,PO ABC,ATM,1° ANDAR,4KG,1,LACORTH,08/01/2020,01/07/2020,NÃO ENCONTRADO
11918,CENTRO-TEIX. FREITAS-BA,AV MAL CASTELO BRANCO 425 AP 1 AND GALPAO,TEIXEIRA DE FREITAS,PO ABC,CORREDOR INTERNO,1° ANDAR,6KG,1,LACORTH,08/01/2020,01/07/2020,NÃO ENCONTRADO
11918,CENTRO-TEIX. FREITAS-BA,AV MAL CASTELO BRANCO 425 AP 1 AND GALPAO,TEIXEIRA DE FREITAS,PO ABC,SALA PROSPERA,1° ANDAR,6KG,1,LACORTH,08/01/2020,01/07/2020,NÃO ENCONTRADO
11659,CTO ADM-CAMACARI-BA,R FRANCISCO DRUMOND 503,CAMAÇARI,H²O,CASA DE MAQUINAS,1° ANDAR,10L,1,LACORTH,02/01/2021,01/01/2021,NÃO ENCONTRADO
11659,CTO ADM-CAMACARI-BA,R FRANCISCO DRUMOND 503,CAMAÇARI,PO BC,CASA DE MAQUINAS,1° ANDAR,6KG,1,LACORTH,02/01/2021,01/01/2021,NÃO ENCONTRADO
11659,CTO ADM-CAMACARI-BA,R FRANCISCO DRUMOND 503,CAMAÇARI,CO²,CASA DE MAQUINAS,1° ANDAR,6KG,1,LACORTH,02/01/2021,01/01/2021,NÃO ENCONTRADO
11659,CTO ADM-CAMACARI-BA,R FRANCISCO DRUMOND 503,CAMAÇARI,CO²,RETAGUARDA,1° ANDAR,6KG,1,LACORTH,02/01/2021,01/01/2021,NÃO ENCONTRADO
11659,CTO ADM-CAMACARI-BA,R FRANCISCO DRUMOND 503,CAMAÇARI,PO BC,RETAGUARDA,1° ANDAR,6KG,1,LACORTH,02/01/2021,01/01/2021,NÃO ENCONTRADO
11659,CTO ADM-CAMACARI-BA,R FRANCISCO DRUMOND 503,CAMAÇARI,CO²,GERENCIA,1° ANDAR,6KG,1,LACORTH,02/01/2021,01/01/2021,NÃO ENCONTRADO
11659,CTO ADM-CAMACARI-BA,R FRANCISCO DRUMOND 503,CAMAÇARI,PO BC,GERENCIA,1° ANDAR,6KG,1,LACORTH,02/01/2021,01/01/2021,NÃO ENCONTRADO
11659,CTO ADM-CAMACARI-BA,R FRANCISCO DRUMOND 503,CAMAÇARI,PO BC,ENTRADA,1° ANDAR,6KG,1,LACORTH,02/01/2021,01/01/2021,NÃO ENCONTRADO
11659,CTO ADM-CAMACARI-BA,R FRANCISCO DRUMOND 503,CAMAÇARI,H²O,ENTRADA,1° ANDAR,10L,1,LACORTH,02/01/2021,01/01/2021,NÃO ENCONTRADO
22201,PA CENTRO MED GARIBALDI SALVADOR-BA,AV ANITA GARIBALDI 1555 LJ 1 A,SALVADOR,PÓ QUIMICO,SALA TÉCNICA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22201,PA CENTRO MED GARIBALDI SALVADOR-BA,AV ANITA GARIBALDI 1555 LJ 1 A,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22201,PA CENTRO MED GARIBALDI SALVADOR-BA,AV ANITA GARIBALDI 1555 LJ 1 A,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22201,PA CENTRO MED GARIBALDI SALVADOR-BA,AV ANITA GARIBALDI 1555 LJ 1 A,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22201,PA CENTRO MED GARIBALDI SALVADOR-BA,AV ANITA GARIBALDI 1555 LJ 1 A,SALVADOR,H²O,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22201,PA CENTRO MED GARIBALDI SALVADOR-BA,AV ANITA GARIBALDI 1555 LJ 1 A,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22201,PA CENTRO MED GARIBALDI SALVADOR-BA,AV ANITA GARIBALDI 1555 LJ 1 A,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22201,PA CENTRO MED GARIBALDI SALVADOR-BA,AV ANITA GARIBALDI 1555 LJ 1 A,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22201,PA CENTRO MED GARIBALDI SALVADOR-BA,AV ANITA GARIBALDI 1555 LJ 1 A,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22201,PA CENTRO MED GARIBALDI SALVADOR-BA,AV ANITA GARIBALDI 1555 LJ 1 A,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,H²O,VG,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,PÓ QUIMICO,VG,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,H²O,VG,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,PÓ QUIMICO,VG,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,H²O,VG,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22354,PA EMPR THOME DE SOUZA-SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 3244 LJ 7,SALVADOR,PÓ QUIMICO,RETAGUARDA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22198,PA ESTR.COCO-L.FREITAS-BA,AV SANTOS DUMONT 3475 LJ 22 A 28,LAURO DE FREITAS,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22198,PA ESTR.COCO-L.FREITAS-BA,AV SANTOS DUMONT 3475 LJ 22 A 28,LAURO DE FREITAS,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22198,PA ESTR.COCO-L.FREITAS-BA,AV SANTOS DUMONT 3475 LJ 22 A 28,LAURO DE FREITAS,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22198,PA ESTR.COCO-L.FREITAS-BA,AV SANTOS DUMONT 3475 LJ 22 A 28,LAURO DE FREITAS,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22198,PA ESTR.COCO-L.FREITAS-BA,AV SANTOS DUMONT 3475 LJ 22 A 28,LAURO DE FREITAS,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22198,PA ESTR.COCO-L.FREITAS-BA,AV SANTOS DUMONT 3475 LJ 22 A 28,LAURO DE FREITAS,PÓ QUIMICO,RETAGUARDA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
22198,PA ESTR.COCO-L.FREITAS-BA,AV SANTOS DUMONT 3475 LJ 22 A 28,LAURO DE FREITAS,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
23098,PA FEIRA DE SANTANA-BA,R JOSE JOAQUIM SEABRA 73,FEIRA DE SANTANA,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,08/01/2020,01/08/2020,NÃO ENCONTRADO
23098,PA FEIRA DE SANTANA-BA,R JOSE JOAQUIM SEABRA 73,FEIRA DE SANTANA,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,08/01/2020,01/08/2020,NÃO ENCONTRADO
23098,PA FEIRA DE SANTANA-BA,R JOSE JOAQUIM SEABRA 73,FEIRA DE SANTANA,PÓ QUIMICO,RETAGUARDA,1º ANDAR,4KG,1,LACORTH,08/01/2020,01/08/2020,NÃO ENCONTRADO
23098,PA FEIRA DE SANTANA-BA,R JOSE JOAQUIM SEABRA 73,FEIRA DE SANTANA,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,08/01/2020,01/08/2020,NÃO ENCONTRADO
23098,PA FEIRA DE SANTANA-BA,R JOSE JOAQUIM SEABRA 73,FEIRA DE SANTANA,PÓ QUIMICO,RETAGUARDA,1º ANDAR,2KG,1,LACORTH,11/01/2020,01/08/2020,NÃO ENCONTRADO
23098,PA FEIRA DE SANTANA-BA,R JOSE JOAQUIM SEABRA 73,FEIRA DE SANTANA,PÓ QUIMICO,AGENCIA,1º ANDAR,2KG,1,LACORTH,11/01/2020,01/08/2020,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22199,PA SHOP ITAIGARA SALVADOR-BA,AV ANTONIO CARLOS MAGALHAES 1034 LJ 1 A A 3 A 56,SALVADOR,PÓ QUIMICO,ATM,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,MANGUEIRA,ATM,1º ANDAR,15M,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,MANGUEIRA,GERÊNCIA,1º ANDAR,15M,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,PÓ QUIMICO,RETAGUARDA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,PÓ QUIMICO,SALA TÉCNICA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,H²O,FINANCEIRA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,PÓ QUIMICO,FINANCEIRA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,MANGUEIRA,FINANCEIRA,1º ANDAR,15M,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,PÓ QUIMICO,NUCLEO,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22352,PA SR PASSOS-F.SANTANA-BA,AV SENHOR DOS PASSOS 1144 E 1554,FEIRA DE SANTANA,PÓ QUIMICO,NUCLEO,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
22156,PA VITORIA DA CONQUISTA,R ORLANDO FLORES 2 2,VITORIA DA CONQUISTA,PO ABC,AUTO ATENDIMENTO,1° ANDAR,4KG,1,LACORTH,11/01/2020,01/10/2020,NÃO ENCONTRADO
22156,PA VITORIA DA CONQUISTA,R ORLANDO FLORES 2 2,VITORIA DA CONQUISTA,PO ABC,AUTO ATENDIMENTO,1° ANDAR,4KG,1,LACORTH,11/01/2020,01/10/2020,NÃO ENCONTRADO
22156,PA VITORIA DA CONQUISTA,R ORLANDO FLORES 2 2,VITORIA DA CONQUISTA,PO ABC,COPA,1° ANDAR,4KG,1,LACORTH,11/01/2020,01/10/2020,NÃO ENCONTRADO
22156,PA VITORIA DA CONQUISTA,R ORLANDO FLORES 2 2,VITORIA DA CONQUISTA,CO²,SALA ONLINE,1° ANDAR,6KG,1,LACORTH,11/01/2020,01/10/2020,NÃO ENCONTRADO
22156,PA VITORIA DA CONQUISTA,R ORLANDO FLORES 2 2,VITORIA DA CONQUISTA,CO²,RETAGUARDA,1° ANDAR,6KG,1,LACORTH,11/01/2020,01/10/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,CASA DE MAQUINAS,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,CASA DE MAQUINAS,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,H²O,CASA DE MAQUINAS,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,H²O,GERENCIA,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,GERENCIA,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,H²O,VAN GOGH,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,VAN GOGH,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,POLO,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,POLO,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,H²O,POLO,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,CAIXA,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,CAIXA,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,CAIXA,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,H²O,CAIXA,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,CAIXA,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,H²O,CAIXA,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,H²O,GERENCIA,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13747,PITUBA-SALVADOR-BA,AV MANOEL DIAS DA SILVA 1502,SALVADOR,PÓ QUIMICO,GERENCIA,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,CO²,ATM,1° ANDAR,6KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,PO BC,ATM,1° ANDAR,4KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,PO BC,POLO,1° ANDAR,4KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,PO BC,POLO,1° ANDAR,4KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,CO²,SALAO DE ATENDIMENTO,1° ANDAR,6KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,CO²,SALAO DE ATENDIMENTO,1° ANDAR,6KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,PO BC,SALA TECNICA,1° ANDAR,4KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,CO²,SALA TECNICA,1° ANDAR,6KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,CO²,SALA TECNICA,1° ANDAR,6KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,CO²,SALA TECNICA,1° ANDAR,6KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
14827,PLAT. CORPORATE SALVADOR,AV TANCREDO NEVES 1189 MESANINO,SALVADOR,PO BC,SALA TECNICA,1° ANDAR,4KG,1,LACORTH,07/01/2015,01/05/2015,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,H²O,GERENCIA,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,PÓ QUIMICO,GERENCIA,1° ANDAR,4KG,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,H²O,BACK OFFICE,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,PÓ QUIMICO,BACK OFFICE,1° ANDAR,4KG,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,PÓ QUIMICO,RETAGUARDA,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,H²O,RETAGUARDA,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,H²O,CAIXA,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,PÓ QUIMICO,CAIXA,1° ANDAR,4KG,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,H²O,CAIXA,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,PÓ QUIMICO,CAIXA,1° ANDAR,4KG,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,PÓ QUIMICO,SALA TECNICA,1° ANDAR,4KG,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,H²O,SALA TECNICA,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,PÓ QUIMICO,SALA TECNICA,1° ANDAR,6kg,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
13670,SALVADOR-IGUATEMI,AV ANTONIO CARLOS MAGALHAES 3305 LOJA,SALVADOR,PÓ QUIMICO,AUTO ATENDIMENTO,1° ANDAR,4KG,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,CO²,SALA TECNICA,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,CO²,SALA TECNICA,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,PO BC,GERENCIA,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,H²O,GERENCIA,1° ANDAR,10L,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,CO²,GERENCIA,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,CO²,GERENCIA,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,PO BC,GERENCIA,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,PO BC,ATM,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,H²O,ATM,1° ANDAR,10L,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,H²O,POLO,1° ANDAR,10L,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,PO BC,POLO,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,H²O,BACK OFFICE,1° ANDAR,10L,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,PO BC,BACK OFFICE,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,CO²,CAIXA,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,H²O,GERENCIA,1° ANDAR,10L,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11838,SELECT C ARVORES-SALVADOR,AV TANCREDO NEVES 1393,SALVADOR,CO²,GERENCIA,1° ANDAR,6KG,1,LACORTH,09/01/2020,01/08/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,CO²,CASA DE MAQUINAS,1° ANDAR,6KG,1,LACORTH,07/01/2020,01/06/2020,NÃO ENCONTRADO
11751,SELECT PITUBA-SALVADOR,AV MANOEL DIAS DA SILVA 1958,SALVADOR,PÓ QUIMICO,RETAGUARDA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
11751,SELECT PITUBA-SALVADOR,AV MANOEL DIAS DA SILVA 1958,SALVADOR,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
11751,SELECT PITUBA-SALVADOR,AV MANOEL DIAS DA SILVA 1958,SALVADOR,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
11751,SELECT PITUBA-SALVADOR,AV MANOEL DIAS DA SILVA 1958,SALVADOR,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
11751,SELECT PITUBA-SALVADOR,AV MANOEL DIAS DA SILVA 1958,SALVADOR,H²O,ATM,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
11751,SELECT PITUBA-SALVADOR,AV MANOEL DIAS DA SILVA 1958,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
11751,SELECT PITUBA-SALVADOR,AV MANOEL DIAS DA SILVA 1958,SALVADOR,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
11751,SELECT PITUBA-SALVADOR,AV MANOEL DIAS DA SILVA 1958,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
11751,SELECT PITUBA-SALVADOR,AV MANOEL DIAS DA SILVA 1958,SALVADOR,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,02/01/2021,01/02/2021,NÃO ENCONTRADO
11916,SHOP CAJAZEIRAS-SALVADOR-BA,EST DO COQUEIRO GRANDE 1361 LJ 51 52,SALVADOR,CO²,RETAGUARDA,1° ANDAR,6KG,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
11916,SHOP CAJAZEIRAS-SALVADOR-BA,EST DO COQUEIRO GRANDE 1361 LJ 51 52,SALVADOR,H²O,GERENCIA,1° ANDAR,10L,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
11916,SHOP CAJAZEIRAS-SALVADOR-BA,EST DO COQUEIRO GRANDE 1361 LJ 51 52,SALVADOR,PO BC,GERENCIA,1° ANDAR,6KG,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
11916,SHOP CAJAZEIRAS-SALVADOR-BA,EST DO COQUEIRO GRANDE 1361 LJ 51 52,SALVADOR,CO²,ATM,1° ANDAR,6KG,1,LACORTH,01/01/2021,01/12/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,H²O,CAIXA,1º ANDAR,10L,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,H²O,GERENCIA,1º ANDAR,10L,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,H²O,GERENCIA,1º ANDAR,10L,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,PÓ QUIMICO,GERENCIA,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,PÓ QUIMICO,RETAGUARDA,1º ANDAR,4KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,PÓ QUIMICO,ATM,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,PÓ QUIMICO,ATM,1º ANDAR,6KG,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
14624,URB-JUAZEIRO,PCA DR JOSE IGNACIO DA SILVA 15,JUAZEIRO,H²O,ATM,1º ANDAR,10L,1,LACORTH,10/01/2020,01/10/2020,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,SELECT,1º ANDAR,6KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,H²O,SELECT,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,SELECT,1º ANDAR,6KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,VG,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,H²O,VG,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,RETAGUARDA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,RETAGUARDA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,H²O,RETAGUARDA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,H²O,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,GERÊNCIA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,RETAGUARDA,1º ANDAR,6KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,H²O,RETAGUARDA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,RETAGUARDA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,H²O,GERÊNCIA,1º ANDAR,10L,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,GERÊNCIA,1º ANDAR,6KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
10933,VILAS DO ATLANTICO-INT-BA,R PRAIA DE AREMBEPE 33 QD A 001 LT 12,LAURO DE FREITAS,PÓ QUIMICO,GERÊNCIA,1º ANDAR,4KG,1,LACORTH,01/01/2021,01/01/2021,NÃO ENCONTRADO
13704,LAURO DE FREITAS,PCA JOAO THIAGO DOS SANTOS 471,LAURO DE FREITAS,CO²,SALA TECNICA,1° ANDAR,6KG,1,LACORTH,21/05/2021,01/04/2021,NÃO ENCONTRADO
13704,LAURO DE FREITAS,PCA JOAO THIAGO DOS SANTOS 471,LAURO DE FREITAS,CO²,SALA TECNICA,1° ANDAR,6KG,1,LACORTH,21/05/2021,01/04/2021,NÃO ENCONTRADO
13704,LAURO DE FREITAS,PCA JOAO THIAGO DOS SANTOS 471,LAURO DE FREITAS,CO²,CASA DE MAQUINAS,1° ANDAR,6KG,1,LACORTH,21/05/2021,01/04/2021,NÃO ENCONTRADO
13704,LAURO DE FREITAS,PCA JOAO THIAGO DOS SANTOS 471,LAURO DE FREITAS,PO BC,RETAGUARDA,1° ANDAR,12KG,1,LACORTH,21/05/2021,01/04/2021,NÃO ENCONTRADO
13704,LAURO DE FREITAS,PCA JOAO THIAGO DOS SANTOS 471,LAURO DE FREITAS,CO²,CAIXA,1° ANDAR,6KG,1,LACORTH,21/05/2021,01/04/2021,NÃO ENCONTRADO
13704,LAURO DE FREITAS,PCA JOAO THIAGO DOS SANTOS 471,LAURO DE FREITAS,CO²,CAIXA,1° ANDAR,6KG,1,LACORTH,21/05/2021,01/04/2021,NÃO ENCONTRADO
13704,LAURO DE FREITAS,PCA JOAO THIAGO DOS SANTOS 471,LAURO DE FREITAS,H²O,CAIXA,1° ANDAR,10L,1,LACORTH,21/05/2021,01/04/2021,NÃO ENCONTRADO
13704,LAURO DE FREITAS,PCA JOAO THIAGO DOS SANTOS 471,LAURO DE FREITAS,PO BC,CAIXA,1° ANDAR,4KG,1,LACORTH,21/05/2021,01/04/2021,NÃO ENCONTRADO
13704,LAURO DE FREITAS,PCA JOAO THIAGO DOS SANTOS 471,LAURO DE FREITAS,PO BC,GERENCIA,1° ANDAR,4KG,1,LACORTH,21/05/2021,01/04/2021,NÃO ENCONTRADO
13704,LAURO DE FREITAS,PCA JOAO THIAGO DOS SANTOS 471,LAURO DE FREITAS,PO BC,GERENCIA,1° ANDAR,4KG,1,LACORTH,21/05/2021,01/04/2021,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,PO ABC,COPA,1° ANDAR,6KG,1,LACORTH,20/08/2021,01/07/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,H²O,RETAGUARDA,1° ANDAR,10L,1,LACORTH,20/09/2021,01/08/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,PO BC,RETAGUARDA,1° ANDAR,8KG,1,LACORTH,20/09/2021,01/08/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,CO²,RETAGUARDA,1° ANDAR,8KG,1,LACORTH,20/09/2021,01/08/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,PO ABC,GERENCIA,1° ANDAR,6KG,1,LACORTH,20/08/2021,01/07/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,CO²,GERENCIA,1° ANDAR,6KG,1,LACORTH,20/08/2021,01/07/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,PO ABC,GERENCIA,1° ANDAR,6KG,1,LACORTH,20/08/2021,01/07/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,H²O,GERENCIA,1° ANDAR,10L,1,LACORTH,20/08/2021,01/07/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,H²O,VAN GOGH,1° ANDAR,10L,1,LACORTH,20/09/2021,01/08/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,CO²,VAN GOGH,1° ANDAR,6KG,1,LACORTH,20/08/2021,01/07/2020,NÃO ENCONTRADO
11877,SELECT FEIRA DE SANTANA,AV GETULIO VARGAS 768,FEIRA DE SANTANA,PO ABC,RETAGUARDA,1° ANDAR,6KG,1,LACORTH,20/08/2021,01/07/2020,NÃO ENCONTRADO
11809,SELECT BARRA-SALVADOR,AV ALMIRANTE MARQUES DE LEAO 350,SALVADOR,PÓ QUIMICO,GERENCIA,1° ANDAR,11KG,1,LACORTH,21/05/2021,01/05/2021,NÃO ENCONTRADO
11809,SELECT BARRA-SALVADOR,AV ALMIRANTE MARQUES DE LEAO 350,SALVADOR,PÓ QUIMICO,GERENCIA,1° ANDAR,8KG,1,LACORTH,21/05/2021,01/05/2021,NÃO ENCONTRADO
11809,SELECT BARRA-SALVADOR,AV ALMIRANTE MARQUES DE LEAO 350,SALVADOR,PÓ QUIMICO,GERENCIA,1° ANDAR,12KG,1,LACORTH,21/05/2021,01/05/2021,NÃO ENCONTRADO
11809,SELECT BARRA-SALVADOR,AV ALMIRANTE MARQUES DE LEAO 350,SALVADOR,PÓ QUIMICO,ENTRADA,1° ANDAR,4KG,1,LACORTH,21/05/2021,01/05/2021,NÃO ENCONTRADO
11809,SELECT BARRA-SALVADOR,AV ALMIRANTE MARQUES DE LEAO 350,SALVADOR,H²O,ENTRADA,1° ANDAR,10L,1,LACORTH,21/05/2021,01/05/2021,NÃO ENCONTRADO
11809,SELECT BARRA-SALVADOR,AV ALMIRANTE MARQUES DE LEAO 350,SALVADOR,PÓ QUIMICO,ATM,1° ANDAR,4KG,1,LACORTH,21/05/2021,01/05/2021,NÃO ENCONTRADO
11809,SELECT BARRA-SALVADOR,AV ALMIRANTE MARQUES DE LEAO 350,SALVADOR,PÓ QUIMICO,BACK OFFICE,1° ANDAR,10KG,1,LACORTH,21/05/2021,01/05/2021,NÃO ENCONTRADO
1,rafael,testando,qual,a,planilha,certa,a,i,vamos,ver,qual,é